<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>5주차 과제</title>
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/side-menu.css">
    <style>
        .flex-box {
            display: flex;
            width: 500px;
            height: 40px;
            padding-left: 50px;
            
        }
        .flex-item {
            width: 100px; height: 100px;
            font-size: large;
            font-weight: 600;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns:60% 40%;
            grid-template-rows: 40px 200px 1fr 250px;
            height: 100%;
            grid-template-areas:
                "header header"
                "img img"
                "section aside"
                "article article"
                "footer footer" ;
            overflow: hidden;
            margin-left: 50px;
            margin-right: 50px;
            border: 2px solid black;
        }
        .header {
            grid-area:header;
        }
        .img {
            grid-area:img;
            position: relative;
            background-image: url(./images/02.jpg); 
            background-size: contain;
            background-repeat: repeat;
            z-index: 2;
        }

        .content {
            position: absolute;
            top:30%;
            left:30%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: white;
            z-index: 2;
            text-align: center;
        }
        .text { position: absolute;
            top:50%;
            left:60%;
            height: 100%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: white;
            z-index: 2;
            text-align: center;
        }

        .section {grid-area:section;
                width: 100%;
                float: left;
                padding-left: 50px;
                padding-bottom: 30px;
                padding-top: 10px;
        }
        .aside {
            grid-area:aside;
            width: 80%;
            padding-top:10px;
            padding-left: 100px;
            
        }
        .article { grid-area:article;
                   width: 90%;
                   padding-left: 50px;
                   float: left;

        }
        .footer {grid-area: footer;
                 background-color:#999;
                 width:100%;
                 height:60px;
                 font-size: small;
                 text-align: center;
                 color: black;
        }

        img {float: left;}
        header {
            margin-left: 50px;
        }

    </style>
</head>

<body>
    <header>
            <button id="menu-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </button>
              
            <div class="header flex-box">
                <div class="flex-item">Berlin</div>
                <div class="flex-item">München</div>
                <div class="flex-item">Köln</div>
               </div>
            </div>

        <div>
            <img src="./images/01.png"
             alt="Die Deutsch Nationalflagge" width="100" height="70" >
        <h1>독일어 스터디</h1> 
        <h2>(Deutsch Studieren)</h2>
        
    </header>

    <nav id="side-menu" class="hidden">
        <ul>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
        </ul>
      </nav> 
<div class='container'>
    
    <div class="header flex-box">
        <div class="flex-item">Berlin</div>
        <div class="flex-item">München</div>
        <div class="flex-item">Köln</div>
       </div>

   <div class="img">
       <div class="content banner"> 
        <div> Willkommen! </div>
       </div>
        <div class="banner text">
        <p> 환영합니다!</p>
        </div>
   </div>

   <div class="section">
         <h1>독일에 대하여</h1>
         <p>정식명칭은 독일연방공화국(Federal Republic of Germany)이고, 영어로는 Germany이다. 
            북쪽으로 북해·발트해(海)에 면하고 덴마크와 접하며, 동쪽으로 폴란드·체코, 남쪽으로 오스트리아·스위스, 서쪽으로 프랑스·룩셈부르크·벨기에·네덜란드와 접한다. 
            국경선 안쪽으로 알프스산맥·라인강·다뉴브강·슈바르츠발트산맥이 자리하고 있다. 행정구역은 16개주(Land:구동독지역 5개주)로 되어 있다. 
            EU(European Union:유럽연합)의 창설국이며 EU에서 가장 인구가 많은 국가이다.
           <p>[네이버 지식백과] 독일 [Germany, 獨逸] (두산백과)</p>
        </p>
    </div>

   <div class="aside">
    <h1>인사표현</h1>
    <p>아침인사: Hallo, Guten Morgen</p>
    <p>점심인사: Hallo, Guten Tag </p>
    <p>저녁인사: Hallo, Guten abend</p>
    <p>헤어질 때 인사: tschüs, Auf wiedersehen</p>
    <p>자기전 인사: Gute nacht</p>
    </div>

   <div class="article">
         <img src="./images/03.jpg" alt="Brötchen" width="240" height="230">
         <h1>독일의 아침식사</h1>
         <h3>[Brötchen]</h3>
         <p>브뢰첸은 ‘빵’을 뜻하는 독일어 브로트(Brot)와 ‘작다’는 뜻의 접미사 첸(- chen)의 합성어로 ‘작은 빵’이라는 뜻이다. 
             독일인들이 보통 아침 식사용으로 즐겨 먹는 이빵은 달걀과 버터를 넣지 않은 저배합 반죽으로 구워진 담백한 발효빵이다. 
             반죽을 한 후 타원으로 성형을 하고 윗면에 살짝 칼집을 내주면 브뢰첸 특유의 모양을 갖추게 된다.
         </p>
            <p>[네이버 지식백과] 브뢰첸 [Brötchen] (두산백과)</p>
    </p>
   </div>

   <script>
    let hidden = true;
    const menuButton = document.getElementById('menu-button');
    const sideMenu = document.getElementById('side-menu');

    menuButton.addEventListener('click', () => {
      if (hidden) {
        sideMenu.classList.remove('hidden');
        hidden = false;
      } else {
        sideMenu.classList.add('hidden');
        hidden = false;
      }
    });
  </script>

   <div class="footer">
     <p style="font-style:italic">Copyrightⓒ</p>
     </div>
 </div>
</body>
</html>